{
  "title": "YouTube Video and Audio Downloader",
  "name": "iaextractor",
  "description": "",

  "license": "mozilla public license 1.1",

  "author": "InBasic (@inbasic)",
  "contributors": ["Alejandro Rodriguez (@alopepeo), UI design and beta tester"],

  "url": "",
  "version": "0.5.1b1",
  "main": "./lib/main.js",

  "id": "feca4b87-3be4-43da-a1b1-137c24220968@jetpack",

  "permissions": {
    "private-browsing": true
  },

  "preferences": [{
    "name": "getConverter",
    "type": "control",
    "label": ".",
    "title": "."
  },
  {
    "name": "extension",
    "title": ".",
    "description": "",
    "type": "menulist",
    "value": 0,
    "options": [
      {"value": "0", "label": "FLV"},
      {"value": "1", "label": "3GP"},
      {"value": "2", "label": "MP4"},
      {"value": "3", "label": "WebM"}
    ]
  },
  {
    "name": "quality",
    "title": ".",
    "type": "menulist",
    "value": 2,
    "options": [
      {"value": "0", "label": "HD1080p"},
      {"value": "1", "label": "HD720p"},
      {"value": "2", "label": "High"},
      {"value": "3", "label": "Medium"},
      {"value": "4", "label": "Small"}
    ]
  },
  {
    "name": "doExtract",
    "title": ".",
    "type": "bool",
    "value": true
  },
  {
    "name": "namePattern",
    "title": ".",
    "description": "",
    "type": "string",
    "value": "[file_name].[extension]"
  },
  {
    "name": "dFolder",
    "title": ".",
    "type": "menulist",
    "value": 3,
    "options": [
      {"value": "0", "label": "dft_dir"},
      {"value": "1", "label": "hm_dir"},
      {"value": "2", "label": "tmp_dir"},
      {"value": "3", "label": "dsk_dir"},
      {"value": "4", "label": "slt_fdr"},
      {"value": "5", "label": "urs_fdr"}
    ]
  },
  {
    "name": "userFolder",
    "type": "directory",
    "title": ".",
    "description": ""
  },
  {
    "name": "getFileSize",
    "title": ".",
    "type": "bool",
    "value": true
  },
  {
    "name": "open",
    "title": ".",
    "type": "bool",
    "value": false
  },
  {
    "type": "string",
    "name": "downloadHKey",
    "title": ".",
    "description": "",
    "value": "Accel + Shift + Q"
  },
  {
    "name": "inject",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "oneClickDownload",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": false
  },
  {
    "name": "silentOneClickDownload",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "ffmpegPath",
    "type": "file",
    "title": ".",
    "description": ""
  },
  {
    "name": "ffmpegPath-manual",
    "type": "string",
    "title": ".",
    "description": ""
  },
  {
    "name": "ffmpegInputs",
    "title": ".",
    "description": "",
    "type": "string",
    "value": "-loglevel error -i %input -q:a 0 %output.mp3"
  },
  {
    "name": "ffmpegInputs4",
    "title": ".",
    "description": "",
    "type": "string",
    "value": "-loglevel error -i %audio -i %video -acodec copy -vcodec copy %output"
  },
  {
    "name": "doBatchMode",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "pretendHD",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "opusmixing",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": false
  },
  {
    "name": "ffmpegInputs3",
    "title": ".",
    "description": "",
    "type": "string",
    "value": "-loglevel error -i %input -acodec copy -vn %output"
  },
  {
    "name": "doRemux",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "deleteInputs",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "showNotifications",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "showWEBM",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "showMP4",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "showFLV",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "show3GP",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "protocol",
    "title": ".",
    "description": "",
    "type": "menulist",
    "value": 0,
    "options": [
      {"value": "0", "label": "default"},
      {"value": "1", "label": "http"},
      {"value": "2", "label": "https"}
    ]
  },
  {
    "name": "customUA",
    "title": ".",
    "description": "",
    "type": "string",
    "value": ""
  },
  {
    "name": "welcome",
    "title": ".",
    "type": "bool",
    "value": true
  },
  {
    "name": "forceVisible",
    "title": ".",
    "description": "",
    "type": "bool",
    "value": true
  },
  {
    "name": "installFFmpeg",
    "type": "control",
    "label": ".",
    "title": "."
  },
  {
    "name": "reset",
    "type": "control",
    "label": ".",
    "title": "."
  }]
}
